# Technical-Department-Service

./: .gitignore  README.md  all-data.sql  class-diagram.drawio  insert-script-new.sql  insert-script.sql  python-app.py  start-script.bat
Diagrams/: Sequence-diagram.drawio  food_requisition_sequence_diagram.txt  (+1 more)
Technical-Department/Technical-Department.API/: Program.cs  Technical-Department.API.csproj
Technical-Department/Technical-Department.API/Controllers/: BaseApiController.cs  DailyMenuController.cs  IngredientController.cs  KitchenWarehouseController.cs  MealController.cs  MeasurementUnitController.cs  WarehouseController.cs  WeeklyMenuController.cs
Technical-Department/Technical-Department.API/Properties/: launchSettings.json
Technical-Department/Technical-Department.API/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  ModulesConfiguration.cs  SwaggerConfiguration.cs
Technical-Department/Technical-Department.Kitchen.API/: Technical-Department.Kitchen.API.csproj
Technical-Department/Technical-Department.Kitchen.API/Dtos/: ConsumerQuantityDto.cs  DailyMenuDto.cs  IngredientDto.cs  IngredientQuantityDto.cs  KitchenWarehouseIngredientDto.cs  MealDto.cs  MealOfferDto.cs  MeasurementUnitDto.cs  WarehouseIngredientDto.cs  WeeklyMenuDto.cs
Technical-Department/Technical-Department.Kitchen.API/Dtos/Enums/: ConsumerType.cs  DayOfWeek.cs  DishType.cs  IngredientType.cs  MealType.cs  WeeklyMenuStatus.cs
Technical-Department/Technical-Department.Kitchen.API/Public/: ICalorieBasedMenuService.cs  ICustomMenuService.cs  IDailyMenuService.cs  IIngredientService.cs  IKitchenWarehouseService.cs  IMealService.cs  IMeasurementUnitService.cs  IWarehouseService.cs  IWeeklyMenuService.cs
Technical-Department/Technical-Department.Kitchen.Core/: Technical-Department.Kitchen.Core.csproj
Technical-Department/Technical-Department.Kitchen.Core/Domain/: DailyMenu.cs  Ingredient.cs  IngredientQuantity.cs  KitchenWarehouseIngredient.cs  Meal.cs  MealOffer.cs  MeasurementUnit.cs  WarehouseIngredient.cs  WeeklyMenu.cs
Technical-Department/Technical-Department.Kitchen.Core/Mappers/: KitchenProfile.cs
Technical-Department/Technical-Department.Kitchen.Core/UseCases/: CalorieBasedMenuService.cs  CustomMenuService.cs  DailyMenuService.cs  IngredientService.cs  KitchenWarehouseService.cs  MealService.cs  MeasurementUnitService.cs  WarehouseService.cs  WeeklyMenuService.cs
Technical-Department/Technical-Department.Kitchen.Infrastructure/: KitchenStartup.cs  Technical-Department.Kitchen.Infrastructure.csproj
Technical-Department/Technical-Department.Kitchen.Infrastructure/Database/: KitchenContext.cs
Technical-Department/Technical-Department.Kitchen.Infrastructure/Migrations/: 20240724155539_Init.Designer.cs  20240725081747_Init.Designer.cs  20240725091733_Init.Designer.cs  20240725091733_Init.cs  20240725120916_Init.Designer.cs  20240727090708_Init.Designer.cs  20240727090708_Init.cs  20240728085246_Init.Designer.cs  20240728085246_Init.cs  20240729151818_Init.Designer.cs  20240729151818_Init.cs  20240729152651_Init.Designer.cs  20240729191106_Init.Designer.cs  20240729191106_Init.cs  20240731172523_Init.Designer.cs  20240731172523_Init.cs  20240801085913_Init.Designer.cs  20240803063529_Init.Designer.cs  20240825173734_Init.Designer.cs  20240825173734_Init.cs  20240827192257_Init.Designer.cs  20240829142852_Init.Designer.cs  20240829171158_Init.Designer.cs  20240830125358_Init.Designer.cs  20240830131421_Init.Designer.cs  20240903095245_Init.Designer.cs  20240905114323_Init.Designer.cs  20240905114323_Init.cs  20240905161248_Init.Designer.cs  20240906082413_Init.Designer.cs  20240911132923_Init.Designer.cs  20240911132923_Init.cs  20240919151352_Init.Designer.cs  20240919151352_Init.cs  20240924165928_Init.Designer.cs  KitchenContextModelSnapshot.cs
(+136 files in other folders)
