.content {
  height: max-content;
  background-color: #F5F5F5; 
  border-radius: 16px;
  padding: 15px; 
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  margin: 15px; 
}

.header {
  position: relative;
  text-align: center;
}

.header-top {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px; 
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.search-content {
  background-color: #ffffff; 
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08); 
  margin: 10px; 
  min-width: 400px;
  width: 500px;
  max-width: 500px;
}

mat-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

mat-card-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  color: #616161;
}

mat-form-field{
  margin-top: 10px;
  width: 100%;
}


.main-meal {
  background-color: #e3f2fd; 
  border-radius: 8px; 
  padding: 8px;
}

.salad {
  background-color: #e8f5e9; 
  border-radius: 8px; 
  padding: 8px;
}

.snack {
  background-color: #fff8e1; 
  border-radius: 8px; 
  padding: 8px;
}

.no-menu-message {
  color: #dc3545; 
  font-size: 1.2em;
  font-weight: bold;
  padding: 16px; 
  border: 1px solid #dc3545;
  border-radius: 8px; 
  background-color: #f8d7da; 
  margin: 20px 0; 
  display: flex;
  justify-content: center;
  align-items: center; 
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px; 
}

.primary-button.mat-button {
  padding: 12px 24px; 
  font-size: 18px; 
  border-radius: 8px; 
  text-transform: uppercase; 
  font-weight: bold; 
  width: 400px;
  background-color: #003B6D; 
  border-color: #003B6D;
  color: #ffffff;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

.primary-button.mat-button:hover {
  background-color: #002C51;
}

.mat-elevation-z8 {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08); 
  border-radius: 16px; 
  overflow: hidden; 
  margin: 20px 0;
  width: 100%;
  table-layout: fixed;
}

th.mat-header-cell, td.mat-cell {
  padding: 16px; 
  font-size: 1em; 
  text-align: center; 
  border-bottom: 1px solid #dee2e6;
  width: 100%; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
}

th.mat-header-cell {
  background-color: #f1f1f1; 
  font-weight: bold; 
}

.small-primary-button{
  border-radius: 8px; 
  text-transform: uppercase; 
  width: 60px;
  margin: 5px;
  background-color: #003B6D; 
  border-color: #003B6D;
  color: #ffffff;
}

.small-primary-button.mat-button:hover {
  background-color: #002C51;
}

.meal-section-title {
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  color: #616161;
}

.meals-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.meal-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  text-align: center;
  position: relative;
}

.meal-card .name {
  font-size: 1.5em;
  color: #003B6D;
  margin-bottom: 10px;
}

.meal-card .calories {
  font-size: 1rem;
  color: #333; 
  margin: 15px 0;
  padding: 5px 0; 
  text-align: center;
}

.meal-calories::before {
  content: "Kalorije:      ";
  font-weight: bold; 
}

.ingredients-list {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 10px; 
  margin-bottom: 10px;
}

.ingredient-item {
  display: contents;
}

.ingredient-name, 
.ingredient-quantity, 
.ingredient-unit {
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-size: 0.9rem; 
  color: #666;
}

.ingredient-name {
  font-weight: bold;
}

.ingredient-quantity {
  font-style: italic;
}

.ingredient-unit {
  font-style: italic;
  color: #666;
}